#!/bin/sh
# This is a shell archive
echo x wren
mkdir -p wren > /dev/null 2>&1
echo x wren/distinfo
sed 's/^X//' > wren/distinfo << 'SHAR_END'
XTIMESTAMP = 1674529770
XSHA256 (wren-lang-wren-0.4.0_GH0.tar.gz) = 23c0ddeb6c67a4ed9285bded49f7c91714922c2e7bb88f42428386bf1cf7b339
XSIZE (wren-lang-wren-0.4.0_GH0.tar.gz) = 1810644
SHAR_END
echo x wren/Makefile
sed 's/^X//' > wren/Makefile << 'SHAR_END'
XPORTNAME=	wren
XPORTVERSION=	0.4.0
XCATEGORIES=	lang
X
XMAINTAINER=	milios@ccsys.com
XCOMMENT=	Wren is a small, fast, class-based concurrent scripting language
X
XLICENSE=	MIT
X
XUSES=		gmake
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	wren-lang
XGH_PROJECT=	wren
X
XPLIST_FILES=	lib/libwren.a lib/libwren.so bin/wren_test
X
Xdo-build:
X	cd ${WRKSRC}/projects/make.bsd && ${SETENVI} ${WRK_ENV} ${MAKE_ENV} ${MAKE_CMD}
X
Xdo-install:
X	${INSTALL_PROGRAM} ${WRKSRC}/lib/libwren.a ${STAGEDIR}${PREFIX}/lib
X	${INSTALL_PROGRAM} ${WRKSRC}/lib/libwren.so ${STAGEDIR}${PREFIX}/lib
X	${INSTALL_PROGRAM} ${WRKSRC}/bin/wren_test ${STAGEDIR}${PREFIX}/bin
X
X.include <bsd.port.mk>
SHAR_END
echo x wren/pkg-descr
sed 's/^X//' > wren/pkg-descr << 'SHAR_END'
XThink Smalltalk in a Lua-sized package with a dash of Erlang and wrapped up in a familiar, modern syntax.
X
XWren is small. The VM implementation is under 4,000 semicolons. You can skim the whole thing in an afternoon. It’s small, but not dense. It is readable and lovingly-commented.
X
XWren is fast. A fast single-pass compiler to tight bytecode, and a compact object representation help Wren compete with other dynamic languages.
X
XWren is class-based. There are lots of scripting languages out there, but many have unusual or non-existent object models. Wren places classes front and center.
X
XWren is concurrent. Lightweight fibers are core to the execution model and let you organize your program into a flock of communicating coroutines.
X
XWren is a scripting language. Wren is intended for embedding in applications. It has no dependencies, a small standard library, and an easy-to-use C API. It compiles cleanly as C99, C++98 or anything later.
SHAR_END
echo x wren-cli
mkdir -p wren-cli > /dev/null 2>&1
echo x wren-cli/pkg-descr
sed 's/^X//' > wren-cli/pkg-descr << 'SHAR_END'
XThink Smalltalk in a Lua-sized package with a dash of Erlang and wrapped up in a familiar, modern syntax.
X
XWren is small. The VM implementation is under 4,000 semicolons. You can skim the whole thing in an afternoon. It’s small, but not dense. It is readable and lovingly-commented.
X
XWren is fast. A fast single-pass compiler to tight bytecode, and a compact object representation help Wren compete with other dynamic languages.
X
XWren is class-based. There are lots of scripting languages out there, but many have unusual or non-existent object models. Wren places classes front and center.
X
XWren is concurrent. Lightweight fibers are core to the execution model and let you organize your program into a flock of communicating coroutines.
X
XWren is a scripting language. Wren is intended for embedding in applications. It has no dependencies, a small standard library, and an easy-to-use C API. It compiles cleanly as C99, C++98 or anything later.
SHAR_END
echo x wren-cli/Makefile
sed 's/^X//' > wren-cli/Makefile << 'SHAR_END'
XPORTNAME=	wren-cli
XPORTVERSION=	0.4.0
XCATEGORIES=	lang
X
XMAINTAINER=	milios@ccsys.com
XCOMMENT=	Wren is a small, fast, class-based concurrent scripting language
X
XLICENSE=	MIT
X
XUSES=		gmake
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	wren-lang
XGH_PROJECT=	wren-cli
X
XLIB_DEPENDS=	libwren.so:lang/wren
X
XPLIST_FILES=	bin/wren_cli
X
Xdo-build:
X	cd ${WRKSRC}/projects/make.bsd && ${SETENVI} ${WRK_ENV} ${MAKE_ENV} ${MAKE_CMD}
X
Xdo-install:
X	${INSTALL_PROGRAM} ${WRKSRC}/bin/wren_cli ${STAGEDIR}${PREFIX}/bin
X
X.include <bsd.port.mk>
SHAR_END
echo x wren-cli/distinfo
sed 's/^X//' > wren-cli/distinfo << 'SHAR_END'
XTIMESTAMP = 1674531977
XSHA256 (wren-lang-wren-cli-0.4.0_GH0.tar.gz) = fafdc5d6615114d40de3956cd3a255e8737dadf8bd758b48bac00db61563cb4c
XSIZE (wren-lang-wren-cli-0.4.0_GH0.tar.gz) = 522379
SHAR_END
exit
