# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	rbw
#	rbw/Makefile
#	rbw/distinfo
#	rbw/pkg-descr
#
echo c - rbw
mkdir -p rbw > /dev/null 2>&1
echo x - rbw/Makefile
sed 's/^X//' >rbw/Makefile << '73be99cf531dae929307aa526c0029cd'
XPORTNAME=	rbw
XDISTVERSION=	1.12.1
XCATEGORIES=	security
X
XMAINTAINER=	milios@ccsys.com
XCOMMENT=	an unofficial command line client for Bitwarden
XWWW=		https://github.com/doy/rbw
X
XLICENSE=	MIT
X
XUSES=		cargo
XUSE_LDCONFIG=	yes
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	doy
X
XRUN_DEPENDS=	pinentry:security/pinentry
X
XPLIST_FILES=	bin/rbw bin/rbw-agent
X
XCARGO_CRATES=	addr2line-0.22.0 \
X		adler-1.0.2 \
X		aes-0.8.4 \
X		aho-corasick-1.1.3 \
X		anstream-0.6.15 \
X		anstyle-1.0.8 \
X		anstyle-parse-0.2.5 \
X		anstyle-query-1.1.1 \
X		anstyle-wincon-3.0.4 \
X		anyhow-1.0.86 \
X		argon2-0.5.3 \
X		arrayvec-0.7.4 \
X		async-trait-0.1.81 \
X		autocfg-1.3.0 \
X		axum-0.7.5 \
X		axum-core-0.4.3 \
X		backtrace-0.3.73 \
X		base32-0.5.1 \
X		base64-0.22.1 \
X		base64ct-1.6.0 \
X		bitflags-1.3.2 \
X		bitflags-2.6.0 \
X		blake2-0.10.6 \
X		block-0.1.6 \
X		block-buffer-0.10.4 \
X		block-padding-0.3.3 \
X		bumpalo-3.16.0 \
X		byteorder-1.5.0 \
X		bytes-1.6.1 \
X		calloop-0.13.0 \
X		calloop-wayland-source-0.3.0 \
X		cbc-0.1.2 \
X		cc-1.1.6 \
X		cfg-if-1.0.0 \
X		cipher-0.4.4 \
X		clap-4.5.11 \
X		clap_builder-4.5.11 \
X		clap_complete-4.5.11 \
X		clap_derive-4.5.11 \
X		clap_lex-0.7.2 \
X		clipboard-win-3.1.1 \
X		colorchoice-1.0.2 \
X		concurrent-queue-2.5.0 \
X		const-oid-0.9.6 \
X		copypasta-0.10.1 \
X		core-foundation-0.9.4 \
X		core-foundation-sys-0.8.6 \
X		cpufeatures-0.2.12 \
X		crossbeam-utils-0.8.20 \
X		crypto-common-0.1.6 \
X		cursor-icon-1.1.0 \
X		daemonize-0.5.0 \
X		data-encoding-2.6.0 \
X		der-0.7.9 \
X		digest-0.10.7 \
X		directories-5.0.0 \
X		dirs-sys-0.4.0 \
X		dlib-0.5.2 \
X		downcast-rs-1.2.1 \
X		env_filter-0.1.2 \
X		env_logger-0.11.5 \
X		errno-0.3.9 \
X		fastrand-2.1.0 \
X		fnv-1.0.7 \
X		form_urlencoded-1.2.1 \
X		futures-0.3.30 \
X		futures-channel-0.3.30 \
X		futures-core-0.3.30 \
X		futures-executor-0.3.30 \
X		futures-io-0.3.30 \
X		futures-macro-0.3.30 \
X		futures-sink-0.3.30 \
X		futures-task-0.3.30 \
X		futures-util-0.3.30 \
X		generic-array-0.14.7 \
X		gethostname-0.4.3 \
X		getrandom-0.2.15 \
X		gimli-0.29.0 \
X		heck-0.5.0 \
X		hermit-abi-0.3.9 \
X		hermit-abi-0.4.0 \
X		hkdf-0.12.4 \
X		hmac-0.12.1 \
X		http-1.1.0 \
X		http-body-1.0.1 \
X		http-body-util-0.1.2 \
X		httparse-1.9.4 \
X		httpdate-1.0.3 \
X		humantime-2.1.0 \
X		hyper-1.4.1 \
X		hyper-rustls-0.27.2 \
X		hyper-util-0.1.6 \
X		idna-0.5.0 \
X		inout-0.1.3 \
X		ipnet-2.9.0 \
X		is-docker-0.2.0 \
X		is-terminal-0.4.12 \
X		is-wsl-0.4.0 \
X		is_terminal_polyfill-1.70.1 \
X		itoa-1.0.11 \
X		js-sys-0.3.69 \
X		lazy-bytes-cast-5.0.1 \
X		lazy_static-1.5.0 \
X		libc-0.2.155 \
X		libloading-0.8.5 \
X		libm-0.2.8 \
X		libredox-0.1.3 \
X		linux-raw-sys-0.4.14 \
X		lock_api-0.4.12 \
X		log-0.4.22 \
X		mach2-0.4.2 \
X		malloc_buf-0.0.6 \
X		matchit-0.7.3 \
X		memchr-2.7.4 \
X		memmap2-0.9.4 \
X		mime-0.3.17 \
X		miniz_oxide-0.7.4 \
X		mio-1.0.1 \
X		num-bigint-dig-0.8.4 \
X		num-integer-0.1.46 \
X		num-iter-0.1.45 \
X		num-traits-0.2.19 \
X		objc-0.2.7 \
X		objc-foundation-0.1.1 \
X		objc_id-0.1.1 \
X		object-0.36.2 \
X		once_cell-1.19.0 \
X		open-5.3.0 \
X		openssl-probe-0.1.5 \
X		parking_lot-0.12.3 \
X		parking_lot_core-0.9.10 \
X		password-hash-0.5.0 \
X		paste-1.0.15 \
X		pathdiff-0.2.1 \
X		pbkdf2-0.12.2 \
X		pem-rfc7468-0.7.0 \
X		percent-encoding-2.3.1 \
X		pin-project-1.1.5 \
X		pin-project-internal-1.1.5 \
X		pin-project-lite-0.2.14 \
X		pin-utils-0.1.0 \
X		pkcs1-0.7.5 \
X		pkcs8-0.10.2 \
X		pkg-config-0.3.30 \
X		polling-3.7.2 \
X		ppv-lite86-0.2.17 \
X		proc-macro2-1.0.86 \
X		quick-xml-0.34.0 \
X		quinn-0.11.2 \
X		quinn-proto-0.11.3 \
X		quinn-udp-0.5.4 \
X		quote-1.0.36 \
X		rand-0.8.5 \
X		rand_chacha-0.3.1 \
X		rand_core-0.6.4 \
X		redox_syscall-0.5.3 \
X		redox_users-0.4.5 \
X		regex-1.10.5 \
X		regex-automata-0.4.7 \
X		regex-syntax-0.8.4 \
X		region-3.0.2 \
X		reqwest-0.12.5 \
X		ring-0.17.8 \
X		rmp-0.8.14 \
X		rmpv-1.3.0 \
X		rsa-0.9.6 \
X		rustc-demangle-0.1.24 \
X		rustc-hash-1.1.0 \
X		rustix-0.38.34 \
X		rustls-0.23.12 \
X		rustls-native-certs-0.7.1 \
X		rustls-pemfile-2.1.2 \
X		rustls-pki-types-1.7.0 \
X		rustls-webpki-0.102.6 \
X		rustversion-1.0.17 \
X		ryu-1.0.18 \
X		schannel-0.1.23 \
X		scoped-tls-1.0.1 \
X		scopeguard-1.2.0 \
X		security-framework-2.11.1 \
X		security-framework-sys-2.11.1 \
X		serde-1.0.204 \
X		serde_derive-1.0.204 \
X		serde_json-1.0.120 \
X		serde_path_to_error-0.1.16 \
X		serde_repr-0.1.19 \
X		serde_urlencoded-0.7.1 \
X		sha1-0.10.6 \
X		sha2-0.10.8 \
X		signal-hook-registry-1.4.2 \
X		signature-2.2.0 \
X		slab-0.4.9 \
X		smallvec-1.13.2 \
X		smawk-0.3.2 \
X		smithay-client-toolkit-0.19.2 \
X		smithay-clipboard-0.7.2 \
X		socket2-0.5.7 \
X		spin-0.9.8 \
X		spki-0.7.3 \
X		strsim-0.11.1 \
X		subtle-2.6.1 \
X		syn-2.0.72 \
X		sync_wrapper-0.1.2 \
X		sync_wrapper-1.0.1 \
X		tempfile-3.10.1 \
X		terminal_size-0.3.0 \
X		textwrap-0.16.1 \
X		thiserror-1.0.63 \
X		thiserror-impl-1.0.63 \
X		tinyvec-1.8.0 \
X		tinyvec_macros-0.1.1 \
X		tokio-1.39.2 \
X		tokio-macros-2.4.0 \
X		tokio-rustls-0.26.0 \
X		tokio-stream-0.1.15 \
X		tokio-tungstenite-0.23.1 \
X		totp-lite-2.0.1 \
X		tower-0.4.13 \
X		tower-layer-0.3.2 \
X		tower-service-0.3.2 \
X		tracing-0.1.40 \
X		tracing-attributes-0.1.27 \
X		tracing-core-0.1.32 \
X		try-lock-0.2.5 \
X		tungstenite-0.23.0 \
X		typenum-1.17.0 \
X		unicode-bidi-0.3.15 \
X		unicode-ident-1.0.12 \
X		unicode-linebreak-0.1.5 \
X		unicode-normalization-0.1.23 \
X		unicode-width-0.1.13 \
X		untrusted-0.9.0 \
X		url-2.5.2 \
X		urlencoding-2.1.3 \
X		utf-8-0.7.6 \
X		utf8parse-0.2.2 \
X		uuid-1.10.0 \
X		version_check-0.9.5 \
X		want-0.3.1 \
X		wasi-0.11.0+wasi-snapshot-preview1 \
X		wasm-bindgen-0.2.92 \
X		wasm-bindgen-backend-0.2.92 \
X		wasm-bindgen-futures-0.4.42 \
X		wasm-bindgen-macro-0.2.92 \
X		wasm-bindgen-macro-support-0.2.92 \
X		wasm-bindgen-shared-0.2.92 \
X		wayland-backend-0.3.6 \
X		wayland-client-0.31.5 \
X		wayland-csd-frame-0.3.0 \
X		wayland-cursor-0.31.5 \
X		wayland-protocols-0.32.3 \
X		wayland-protocols-wlr-0.3.3 \
X		wayland-scanner-0.31.4 \
X		wayland-sys-0.31.4 \
X		web-sys-0.3.69 \
X		winapi-0.3.9 \
X		winapi-i686-pc-windows-gnu-0.4.0 \
X		winapi-x86_64-pc-windows-gnu-0.4.0 \
X		windows-sys-0.45.0 \
X		windows-sys-0.48.0 \
X		windows-sys-0.52.0 \
X		windows-targets-0.42.2 \
X		windows-targets-0.48.5 \
X		windows-targets-0.52.6 \
X		windows_aarch64_gnullvm-0.42.2 \
X		windows_aarch64_gnullvm-0.48.5 \
X		windows_aarch64_gnullvm-0.52.6 \
X		windows_aarch64_msvc-0.42.2 \
X		windows_aarch64_msvc-0.48.5 \
X		windows_aarch64_msvc-0.52.6 \
X		windows_i686_gnu-0.42.2 \
X		windows_i686_gnu-0.48.5 \
X		windows_i686_gnu-0.52.6 \
X		windows_i686_gnullvm-0.52.6 \
X		windows_i686_msvc-0.42.2 \
X		windows_i686_msvc-0.48.5 \
X		windows_i686_msvc-0.52.6 \
X		windows_x86_64_gnu-0.42.2 \
X		windows_x86_64_gnu-0.48.5 \
X		windows_x86_64_gnu-0.52.6 \
X		windows_x86_64_gnullvm-0.42.2 \
X		windows_x86_64_gnullvm-0.48.5 \
X		windows_x86_64_gnullvm-0.52.6 \
X		windows_x86_64_msvc-0.42.2 \
X		windows_x86_64_msvc-0.48.5 \
X		windows_x86_64_msvc-0.52.6 \
X		winreg-0.52.0 \
X		x11-clipboard-0.9.2 \
X		x11rb-0.13.1 \
X		x11rb-protocol-0.13.1 \
X		xcursor-0.3.6 \
X		xkeysym-0.2.1 \
X		zeroize-1.8.1
X
X
X.include <bsd.port.mk>
73be99cf531dae929307aa526c0029cd
echo x - rbw/distinfo
sed 's/^X//' >rbw/distinfo << '0bb9ce1ab36f114d35a7f948618ba46f'
XTIMESTAMP = 1724189325
XSHA256 (rust/crates/addr2line-0.22.0.crate) = 6e4503c46a5c0c7844e948c9a4d6acd9f50cccb4de1c48eb9e291ea17470c678
XSIZE (rust/crates/addr2line-0.22.0.crate) = 39156
XSHA256 (rust/crates/adler-1.0.2.crate) = f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe
XSIZE (rust/crates/adler-1.0.2.crate) = 12778
XSHA256 (rust/crates/aes-0.8.4.crate) = b169f7a6d4742236a0a00c541b845991d0ac43e546831af1249753ab4c3aa3a0
XSIZE (rust/crates/aes-0.8.4.crate) = 124812
XSHA256 (rust/crates/aho-corasick-1.1.3.crate) = 8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916
XSIZE (rust/crates/aho-corasick-1.1.3.crate) = 183311
XSHA256 (rust/crates/anstream-0.6.15.crate) = 64e15c1ab1f89faffbf04a634d5e1962e9074f2741eef6d97f3c4e322426d526
XSIZE (rust/crates/anstream-0.6.15.crate) = 29231
XSHA256 (rust/crates/anstyle-1.0.8.crate) = 1bec1de6f59aedf83baf9ff929c98f2ad654b97c9510f4e70cf6f661d49fd5b1
XSIZE (rust/crates/anstyle-1.0.8.crate) = 15771
XSHA256 (rust/crates/anstyle-parse-0.2.5.crate) = eb47de1e80c2b463c735db5b217a0ddc39d612e7ac9e2e96a5aed1f57616c1cb
XSIZE (rust/crates/anstyle-parse-0.2.5.crate) = 22680
XSHA256 (rust/crates/anstyle-query-1.1.1.crate) = 6d36fc52c7f6c869915e99412912f22093507da8d9e942ceaf66fe4b7c14422a
XSIZE (rust/crates/anstyle-query-1.1.1.crate) = 9891
XSHA256 (rust/crates/anstyle-wincon-3.0.4.crate) = 5bf74e1b6e971609db8ca7a9ce79fd5768ab6ae46441c572e46cf596f59e57f8
XSIZE (rust/crates/anstyle-wincon-3.0.4.crate) = 12234
XSHA256 (rust/crates/anyhow-1.0.86.crate) = b3d1d046238990b9cf5bcde22a3fb3584ee5cf65fb2765f454ed428c7a0063da
XSIZE (rust/crates/anyhow-1.0.86.crate) = 46741
XSHA256 (rust/crates/argon2-0.5.3.crate) = 3c3610892ee6e0cbce8ae2700349fcf8f98adb0dbfbee85aec3c9179d29cc072
XSIZE (rust/crates/argon2-0.5.3.crate) = 28795
XSHA256 (rust/crates/arrayvec-0.7.4.crate) = 96d30a06541fbafbc7f82ed10c06164cfbd2c401138f6addd8404629c4b16711
XSIZE (rust/crates/arrayvec-0.7.4.crate) = 29856
XSHA256 (rust/crates/async-trait-0.1.81.crate) = 6e0c28dcc82d7c8ead5cb13beb15405b57b8546e93215673ff8ca0349a028107
XSIZE (rust/crates/async-trait-0.1.81.crate) = 28896
XSHA256 (rust/crates/autocfg-1.3.0.crate) = 0c4b4d0bd25bd0b74681c0ad21497610ce1b7c91b1022cd21c80c6fbdd9476b0
XSIZE (rust/crates/autocfg-1.3.0.crate) = 16524
XSHA256 (rust/crates/axum-0.7.5.crate) = 3a6c9af12842a67734c9a2e355436e5d03b22383ed60cf13cd0c18fbfe3dcbcf
XSIZE (rust/crates/axum-0.7.5.crate) = 151429
XSHA256 (rust/crates/axum-core-0.4.3.crate) = a15c63fd72d41492dc4f497196f5da1fb04fb7529e631d73630d1b491e47a2e3
XSIZE (rust/crates/axum-core-0.4.3.crate) = 21877
XSHA256 (rust/crates/backtrace-0.3.73.crate) = 5cc23269a4f8976d0a4d2e7109211a419fe30e8d88d677cd60b6bc79c5732e0a
XSIZE (rust/crates/backtrace-0.3.73.crate) = 87617
XSHA256 (rust/crates/base32-0.5.1.crate) = 022dfe9eb35f19ebbcb51e0b40a5ab759f46ad60cadf7297e0bd085afb50e076
XSIZE (rust/crates/base32-0.5.1.crate) = 9238
XSHA256 (rust/crates/base64-0.22.1.crate) = 72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6
XSIZE (rust/crates/base64-0.22.1.crate) = 81597
XSHA256 (rust/crates/base64ct-1.6.0.crate) = 8c3c1a368f70d6cf7302d78f8f7093da241fb8e8807c05cc9e51a125895a6d5b
XSIZE (rust/crates/base64ct-1.6.0.crate) = 28870
XSHA256 (rust/crates/bitflags-1.3.2.crate) = bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a
XSIZE (rust/crates/bitflags-1.3.2.crate) = 23021
XSHA256 (rust/crates/bitflags-2.6.0.crate) = b048fb63fd8b5923fc5aa7b340d8e156aec7ec02f0c78fa8a6ddc2613f6f71de
XSIZE (rust/crates/bitflags-2.6.0.crate) = 45357
XSHA256 (rust/crates/blake2-0.10.6.crate) = 46502ad458c9a52b69d4d4d32775c788b7a1b85e8bc9d482d92250fc0e3f8efe
XSIZE (rust/crates/blake2-0.10.6.crate) = 47234
XSHA256 (rust/crates/block-0.1.6.crate) = 0d8c1fef690941d3e7788d328517591fecc684c084084702d6ff1641e993699a
XSIZE (rust/crates/block-0.1.6.crate) = 4077
XSHA256 (rust/crates/block-buffer-0.10.4.crate) = 3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71
XSIZE (rust/crates/block-buffer-0.10.4.crate) = 10538
XSHA256 (rust/crates/block-padding-0.3.3.crate) = a8894febbff9f758034a5b8e12d87918f56dfc64a8e1fe757d65e29041538d93
XSIZE (rust/crates/block-padding-0.3.3.crate) = 8504
XSHA256 (rust/crates/bumpalo-3.16.0.crate) = 79296716171880943b8470b5f8d03aa55eb2e645a4874bdbb28adb49162e012c
XSIZE (rust/crates/bumpalo-3.16.0.crate) = 85677
XSHA256 (rust/crates/byteorder-1.5.0.crate) = 1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b
XSIZE (rust/crates/byteorder-1.5.0.crate) = 23288
XSHA256 (rust/crates/bytes-1.6.1.crate) = a12916984aab3fa6e39d655a33e09c0071eb36d6ab3aea5c2d78551f1df6d952
XSIZE (rust/crates/bytes-1.6.1.crate) = 60723
XSHA256 (rust/crates/calloop-0.13.0.crate) = b99da2f8558ca23c71f4fd15dc57c906239752dd27ff3c00a1d56b685b7cbfec
XSIZE (rust/crates/calloop-0.13.0.crate) = 69698
XSHA256 (rust/crates/calloop-wayland-source-0.3.0.crate) = 95a66a987056935f7efce4ab5668920b5d0dac4a7c99991a67395f13702ddd20
XSIZE (rust/crates/calloop-wayland-source-0.3.0.crate) = 11300
XSHA256 (rust/crates/cbc-0.1.2.crate) = 26b52a9543ae338f279b96b0b9fed9c8093744685043739079ce85cd58f289a6
XSIZE (rust/crates/cbc-0.1.2.crate) = 23501
XSHA256 (rust/crates/cc-1.1.6.crate) = 2aba8f4e9906c7ce3c73463f62a7f0c65183ada1a2d47e397cc8810827f9694f
XSIZE (rust/crates/cc-1.1.6.crate) = 81585
XSHA256 (rust/crates/cfg-if-1.0.0.crate) = baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd
XSIZE (rust/crates/cfg-if-1.0.0.crate) = 7934
XSHA256 (rust/crates/cipher-0.4.4.crate) = 773f3b9af64447d2ce9850330c473515014aa235e6a783b02db81ff39e4a3dad
XSIZE (rust/crates/cipher-0.4.4.crate) = 19073
XSHA256 (rust/crates/clap-4.5.11.crate) = 35723e6a11662c2afb578bcf0b88bf6ea8e21282a953428f240574fcc3a2b5b3
XSIZE (rust/crates/clap-4.5.11.crate) = 56252
XSHA256 (rust/crates/clap_builder-4.5.11.crate) = 49eb96cbfa7cfa35017b7cd548c75b14c3118c98b423041d70562665e07fb0fa
XSIZE (rust/crates/clap_builder-4.5.11.crate) = 164100
XSHA256 (rust/crates/clap_complete-4.5.11.crate) = c6ae69fbb0833c6fcd5a8d4b8609f108c7ad95fc11e248d853ff2c42a90df26a
XSIZE (rust/crates/clap_complete-4.5.11.crate) = 42426
XSHA256 (rust/crates/clap_derive-4.5.11.crate) = 5d029b67f89d30bbb547c89fd5161293c0aec155fc691d7924b64550662db93e
XSIZE (rust/crates/clap_derive-4.5.11.crate) = 30061
XSHA256 (rust/crates/clap_lex-0.7.2.crate) = 1462739cb27611015575c0c11df5df7601141071f07518d56fcc1be504cbec97
XSIZE (rust/crates/clap_lex-0.7.2.crate) = 12805
XSHA256 (rust/crates/clipboard-win-3.1.1.crate) = 9fdf5e01086b6be750428ba4a40619f847eb2e95756eee84b18e06e5f0b50342
XSIZE (rust/crates/clipboard-win-3.1.1.crate) = 11964
XSHA256 (rust/crates/colorchoice-1.0.2.crate) = d3fd119d74b830634cea2a0f58bbd0d54540518a14397557951e79340abc28c0
XSIZE (rust/crates/colorchoice-1.0.2.crate) = 7924
XSHA256 (rust/crates/concurrent-queue-2.5.0.crate) = 4ca0197aee26d1ae37445ee532fefce43251d24cc7c166799f4d46817f1d3973
XSIZE (rust/crates/concurrent-queue-2.5.0.crate) = 22654
XSHA256 (rust/crates/const-oid-0.9.6.crate) = c2459377285ad874054d797f3ccebf984978aa39129f6eafde5cdc8315b612f8
XSIZE (rust/crates/const-oid-0.9.6.crate) = 45382
XSHA256 (rust/crates/copypasta-0.10.1.crate) = deb85422867ca93da58b7f95fb5c0c10f6183ed6e1ef8841568968a896d3a858
XSIZE (rust/crates/copypasta-0.10.1.crate) = 15053
XSHA256 (rust/crates/core-foundation-0.9.4.crate) = 91e195e091a93c46f7102ec7818a2aa394e1e1771c3ab4825963fa03e45afb8f
XSIZE (rust/crates/core-foundation-0.9.4.crate) = 27743
XSHA256 (rust/crates/core-foundation-sys-0.8.6.crate) = 06ea2b9bc92be3c2baa9334a323ebca2d6f074ff852cd1d7b11064035cd3868f
XSIZE (rust/crates/core-foundation-sys-0.8.6.crate) = 37629
XSHA256 (rust/crates/cpufeatures-0.2.12.crate) = 53fe5e26ff1b7aef8bca9c6080520cfb8d9333c7568e1829cef191a9723e5504
XSIZE (rust/crates/cpufeatures-0.2.12.crate) = 12837
XSHA256 (rust/crates/crossbeam-utils-0.8.20.crate) = 22ec99545bb0ed0ea7bb9b8e1e9122ea386ff8a48c0922e43f36d45ab09e0e80
XSIZE (rust/crates/crossbeam-utils-0.8.20.crate) = 42487
XSHA256 (rust/crates/crypto-common-0.1.6.crate) = 1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3
XSIZE (rust/crates/crypto-common-0.1.6.crate) = 8760
XSHA256 (rust/crates/cursor-icon-1.1.0.crate) = 96a6ac251f4a2aca6b3f91340350eab87ae57c3f127ffeb585e92bd336717991
XSIZE (rust/crates/cursor-icon-1.1.0.crate) = 11453
XSHA256 (rust/crates/daemonize-0.5.0.crate) = ab8bfdaacb3c887a54d41bdf48d3af8873b3f5566469f8ba21b92057509f116e
XSIZE (rust/crates/daemonize-0.5.0.crate) = 7125
XSHA256 (rust/crates/data-encoding-2.6.0.crate) = e8566979429cf69b49a5c740c60791108e86440e8be149bbea4fe54d2c32d6e2
XSIZE (rust/crates/data-encoding-2.6.0.crate) = 20769
XSHA256 (rust/crates/der-0.7.9.crate) = f55bf8e7b65898637379c1b74eb1551107c8294ed26d855ceb9fd1a09cfc9bc0
XSIZE (rust/crates/der-0.7.9.crate) = 85173
XSHA256 (rust/crates/digest-0.10.7.crate) = 9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292
XSIZE (rust/crates/digest-0.10.7.crate) = 19557
XSHA256 (rust/crates/directories-5.0.0.crate) = 74be3be809c18e089de43bdc504652bb2bc473fca8756131f8689db8cf079ba9
XSIZE (rust/crates/directories-5.0.0.crate) = 16391
XSHA256 (rust/crates/dirs-sys-0.4.0.crate) = 04414300db88f70d74c5ff54e50f9e1d1737d9a5b90f53fcf2e95ca2a9ab554b
XSIZE (rust/crates/dirs-sys-0.4.0.crate) = 10509
XSHA256 (rust/crates/dlib-0.5.2.crate) = 330c60081dcc4c72131f8eb70510f1ac07223e5d4163db481a04a0befcffa412
XSIZE (rust/crates/dlib-0.5.2.crate) = 5806
XSHA256 (rust/crates/downcast-rs-1.2.1.crate) = 75b325c5dbd37f80359721ad39aca5a29fb04c89279657cffdda8736d0c0b9d2
XSIZE (rust/crates/downcast-rs-1.2.1.crate) = 11821
XSHA256 (rust/crates/env_filter-0.1.2.crate) = 4f2c92ceda6ceec50f43169f9ee8424fe2db276791afde7b2cd8bc084cb376ab
XSIZE (rust/crates/env_filter-0.1.2.crate) = 13327
XSHA256 (rust/crates/env_logger-0.11.5.crate) = e13fa619b91fb2381732789fc5de83b45675e882f66623b7d8cb4f643017018d
XSIZE (rust/crates/env_logger-0.11.5.crate) = 30683
XSHA256 (rust/crates/errno-0.3.9.crate) = 534c5cf6194dfab3db3242765c03bbe257cf92f22b38f6bc0c58d59108a820ba
XSIZE (rust/crates/errno-0.3.9.crate) = 10690
XSHA256 (rust/crates/fastrand-2.1.0.crate) = 9fc0510504f03c51ada170672ac806f1f105a88aa97a5281117e1ddc3368e51a
XSIZE (rust/crates/fastrand-2.1.0.crate) = 14907
XSHA256 (rust/crates/fnv-1.0.7.crate) = 3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1
XSIZE (rust/crates/fnv-1.0.7.crate) = 11266
XSHA256 (rust/crates/form_urlencoded-1.2.1.crate) = e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456
XSIZE (rust/crates/form_urlencoded-1.2.1.crate) = 8969
XSHA256 (rust/crates/futures-0.3.30.crate) = 645c6916888f6cb6350d2550b80fb63e734897a8498abe35cfb732b6487804b0
XSIZE (rust/crates/futures-0.3.30.crate) = 53828
XSHA256 (rust/crates/futures-channel-0.3.30.crate) = eac8f7d7865dcb88bd4373ab671c8cf4508703796caa2b1985a9ca867b3fcb78
XSIZE (rust/crates/futures-channel-0.3.30.crate) = 31736
XSHA256 (rust/crates/futures-core-0.3.30.crate) = dfc6580bb841c5a68e9ef15c77ccc837b40a7504914d52e47b8b0e9bbda25a1d
XSIZE (rust/crates/futures-core-0.3.30.crate) = 14071
XSHA256 (rust/crates/futures-executor-0.3.30.crate) = a576fc72ae164fca6b9db127eaa9a9dda0d61316034f33a0a0d4eda41f02b01d
XSIZE (rust/crates/futures-executor-0.3.30.crate) = 17744
XSHA256 (rust/crates/futures-io-0.3.30.crate) = a44623e20b9681a318efdd71c299b6b222ed6f231972bfe2f224ebad6311f0c1
XSIZE (rust/crates/futures-io-0.3.30.crate) = 8910
XSHA256 (rust/crates/futures-macro-0.3.30.crate) = 87750cf4b7a4c0625b1529e4c543c2182106e4dedc60a2a6455e00d212c489ac
XSIZE (rust/crates/futures-macro-0.3.30.crate) = 11278
XSHA256 (rust/crates/futures-sink-0.3.30.crate) = 9fb8e00e87438d937621c1c6269e53f536c14d3fbd6a042bb24879e57d474fb5
XSIZE (rust/crates/futures-sink-0.3.30.crate) = 7852
XSHA256 (rust/crates/futures-task-0.3.30.crate) = 38d84fa142264698cdce1a9f9172cf383a0c82de1bddcf3092901442c4097004
XSIZE (rust/crates/futures-task-0.3.30.crate) = 11126
XSHA256 (rust/crates/futures-util-0.3.30.crate) = 3d6401deb83407ab3da39eba7e33987a73c3df0c82b4bb5813ee871c19c41d48
XSIZE (rust/crates/futures-util-0.3.30.crate) = 159977
XSHA256 (rust/crates/generic-array-0.14.7.crate) = 85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a
XSIZE (rust/crates/generic-array-0.14.7.crate) = 15950
XSHA256 (rust/crates/gethostname-0.4.3.crate) = 0176e0459c2e4a1fe232f984bca6890e681076abb9934f6cea7c326f3fc47818
XSIZE (rust/crates/gethostname-0.4.3.crate) = 9336
XSHA256 (rust/crates/getrandom-0.2.15.crate) = c4567c8db10ae91089c99af84c68c38da3ec2f087c3f82960bcdbf3656b6f4d7
XSIZE (rust/crates/getrandom-0.2.15.crate) = 37163
XSHA256 (rust/crates/gimli-0.29.0.crate) = 40ecd4077b5ae9fd2e9e169b102c6c330d0605168eb0e8bf79952b256dbefffd
XSIZE (rust/crates/gimli-0.29.0.crate) = 275756
XSHA256 (rust/crates/heck-0.5.0.crate) = 2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea
XSIZE (rust/crates/heck-0.5.0.crate) = 11517
XSHA256 (rust/crates/hermit-abi-0.3.9.crate) = d231dfb89cfffdbc30e7fc41579ed6066ad03abda9e567ccafae602b97ec5024
XSIZE (rust/crates/hermit-abi-0.3.9.crate) = 16165
XSHA256 (rust/crates/hermit-abi-0.4.0.crate) = fbf6a919d6cf397374f7dfeeea91d974c7c0a7221d0d0f4f20d859d329e53fcc
XSIZE (rust/crates/hermit-abi-0.4.0.crate) = 16310
XSHA256 (rust/crates/hkdf-0.12.4.crate) = 7b5f8eb2ad728638ea2c7d47a21db23b7b58a72ed6a38256b8a1849f15fbbdf7
XSIZE (rust/crates/hkdf-0.12.4.crate) = 171163
XSHA256 (rust/crates/hmac-0.12.1.crate) = 6c49c37c09c17a53d937dfbb742eb3a961d65a994e6bcdcf37e7399d0cc8ab5e
XSIZE (rust/crates/hmac-0.12.1.crate) = 42657
XSHA256 (rust/crates/http-1.1.0.crate) = 21b9ddb458710bc376481b842f5da65cdf31522de232c1ca8146abce2a358258
XSIZE (rust/crates/http-1.1.0.crate) = 103144
XSHA256 (rust/crates/http-body-1.0.1.crate) = 1efedce1fb8e6913f23e0c92de8e62cd5b772a67e7b3946df930a62566c93184
XSIZE (rust/crates/http-body-1.0.1.crate) = 6125
XSHA256 (rust/crates/http-body-util-0.1.2.crate) = 793429d76616a256bcb62c2a2ec2bed781c8307e797e2598c50010f2bee2544f
XSIZE (rust/crates/http-body-util-0.1.2.crate) = 12821
XSHA256 (rust/crates/httparse-1.9.4.crate) = 0fcc0b4a115bf80b728eb8ea024ad5bd707b615bfed49e0665b6e0f86fd082d9
XSIZE (rust/crates/httparse-1.9.4.crate) = 38555
XSHA256 (rust/crates/httpdate-1.0.3.crate) = df3b46402a9d5adb4c86a0cf463f42e19994e3ee891101b1841f30a545cb49a9
XSIZE (rust/crates/httpdate-1.0.3.crate) = 10639
XSHA256 (rust/crates/humantime-2.1.0.crate) = 9a3a5bfb195931eeb336b2a7b4d761daec841b97f947d34394601737a7bba5e4
XSIZE (rust/crates/humantime-2.1.0.crate) = 16749
XSHA256 (rust/crates/hyper-1.4.1.crate) = 50dfd22e0e76d0f662d429a5f80fcaf3855009297eab6a0a9f8543834744ba05
XSIZE (rust/crates/hyper-1.4.1.crate) = 151849
XSHA256 (rust/crates/hyper-rustls-0.27.2.crate) = 5ee4be2c948921a1a5320b629c4193916ed787a7f7f293fd3f7f5a6c9de74155
XSIZE (rust/crates/hyper-rustls-0.27.2.crate) = 34421
XSHA256 (rust/crates/hyper-util-0.1.6.crate) = 3ab92f4f49ee4fb4f997c784b7a2e0fa70050211e0b6a287f898c3c9785ca956
XSIZE (rust/crates/hyper-util-0.1.6.crate) = 69910
XSHA256 (rust/crates/idna-0.5.0.crate) = 634d9b1461af396cad843f47fdba5597a4f9e6ddd4bfb6ff5d85028c25cb12f6
XSIZE (rust/crates/idna-0.5.0.crate) = 271940
XSHA256 (rust/crates/inout-0.1.3.crate) = a0c10553d664a4d0bcff9f4215d0aac67a639cc68ef660840afe309b807bc9f5
XSIZE (rust/crates/inout-0.1.3.crate) = 10743
XSHA256 (rust/crates/ipnet-2.9.0.crate) = 8f518f335dce6725a761382244631d86cf0ccb2863413590b31338feb467f9c3
XSIZE (rust/crates/ipnet-2.9.0.crate) = 27627
XSHA256 (rust/crates/is-docker-0.2.0.crate) = 928bae27f42bc99b60d9ac7334e3a21d10ad8f1835a4e12ec3ec0464765ed1b3
XSIZE (rust/crates/is-docker-0.2.0.crate) = 2664
XSHA256 (rust/crates/is-terminal-0.4.12.crate) = f23ff5ef2b80d608d61efee834934d862cd92461afc0560dedf493e4c033738b
XSIZE (rust/crates/is-terminal-0.4.12.crate) = 7470
XSHA256 (rust/crates/is-wsl-0.4.0.crate) = 173609498df190136aa7dea1a91db051746d339e18476eed5ca40521f02d7aa5
XSIZE (rust/crates/is-wsl-0.4.0.crate) = 3264
XSHA256 (rust/crates/is_terminal_polyfill-1.70.1.crate) = 7943c866cc5cd64cbc25b2e01621d07fa8eb2a1a23160ee81ce38704e97b8ecf
XSIZE (rust/crates/is_terminal_polyfill-1.70.1.crate) = 7492
XSHA256 (rust/crates/itoa-1.0.11.crate) = 49f1f14873335454500d59611f1cf4a4b0f786f9ac11f4312a78e4cf2566695b
XSIZE (rust/crates/itoa-1.0.11.crate) = 10563
XSHA256 (rust/crates/js-sys-0.3.69.crate) = 29c15563dc2726973df627357ce0c9ddddbea194836909d655df6a75d2cf296d
XSIZE (rust/crates/js-sys-0.3.69.crate) = 81083
XSHA256 (rust/crates/lazy-bytes-cast-5.0.1.crate) = 10257499f089cd156ad82d0a9cd57d9501fa2c989068992a97eb3c27836f206b
XSIZE (rust/crates/lazy-bytes-cast-5.0.1.crate) = 4354
XSHA256 (rust/crates/lazy_static-1.5.0.crate) = bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe
XSIZE (rust/crates/lazy_static-1.5.0.crate) = 14025
XSHA256 (rust/crates/libc-0.2.155.crate) = 97b3888a4aecf77e811145cadf6eef5901f4782c53886191b2f693f24761847c
XSIZE (rust/crates/libc-0.2.155.crate) = 743539
XSHA256 (rust/crates/libloading-0.8.5.crate) = 4979f22fdb869068da03c9f7528f8297c6fd2606bc3a4affe42e6a823fdb8da4
XSIZE (rust/crates/libloading-0.8.5.crate) = 28902
XSHA256 (rust/crates/libm-0.2.8.crate) = 4ec2a862134d2a7d32d7983ddcdd1c4923530833c9f2ea1a44fc5fa473989058
XSIZE (rust/crates/libm-0.2.8.crate) = 113450
XSHA256 (rust/crates/libredox-0.1.3.crate) = c0ff37bd590ca25063e35af745c343cb7a0271906fb7b37e4813e8f79f00268d
XSIZE (rust/crates/libredox-0.1.3.crate) = 6068
XSHA256 (rust/crates/linux-raw-sys-0.4.14.crate) = 78b3ae25bc7c8c38cec158d1f2757ee79e9b3740fbc7ccf0e59e4b08d793fa89
XSIZE (rust/crates/linux-raw-sys-0.4.14.crate) = 1826665
XSHA256 (rust/crates/lock_api-0.4.12.crate) = 07af8b9cdd281b7915f413fa73f29ebd5d55d0d3f0155584dade1ff18cea1b17
XSIZE (rust/crates/lock_api-0.4.12.crate) = 27591
XSHA256 (rust/crates/log-0.4.22.crate) = a7a70ba024b9dc04c27ea2f0c0548feb474ec5c54bba33a7f72f873a39d07b24
XSIZE (rust/crates/log-0.4.22.crate) = 44027
XSHA256 (rust/crates/mach2-0.4.2.crate) = 19b955cdeb2a02b9117f121ce63aa52d08ade45de53e48fe6a38b39c10f6f709
XSIZE (rust/crates/mach2-0.4.2.crate) = 21889
XSHA256 (rust/crates/malloc_buf-0.0.6.crate) = 62bb907fe88d54d8d9ce32a3cceab4218ed2f6b7d35617cafe9adf84e43919cb
XSIZE (rust/crates/malloc_buf-0.0.6.crate) = 1239
XSHA256 (rust/crates/matchit-0.7.3.crate) = 0e7465ac9959cc2b1404e8e2367b43684a6d13790fe23056cc8c6c5a6b7bcb94
XSIZE (rust/crates/matchit-0.7.3.crate) = 30372
XSHA256 (rust/crates/memchr-2.7.4.crate) = 78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3
XSIZE (rust/crates/memchr-2.7.4.crate) = 96670
XSHA256 (rust/crates/memmap2-0.9.4.crate) = fe751422e4a8caa417e13c3ea66452215d7d63e19e604f4980461212f3ae1322
XSIZE (rust/crates/memmap2-0.9.4.crate) = 32752
XSHA256 (rust/crates/mime-0.3.17.crate) = 6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a
XSIZE (rust/crates/mime-0.3.17.crate) = 15712
XSHA256 (rust/crates/miniz_oxide-0.7.4.crate) = b8a240ddb74feaf34a79a7add65a741f3167852fba007066dcac1ca548d89c08
XSIZE (rust/crates/miniz_oxide-0.7.4.crate) = 56119
XSHA256 (rust/crates/mio-1.0.1.crate) = 4569e456d394deccd22ce1c1913e6ea0e54519f577285001215d33557431afe4
XSIZE (rust/crates/mio-1.0.1.crate) = 102654
XSHA256 (rust/crates/num-bigint-dig-0.8.4.crate) = dc84195820f291c7697304f3cbdadd1cb7199c0efc917ff5eafd71225c136151
XSIZE (rust/crates/num-bigint-dig-0.8.4.crate) = 123825
XSHA256 (rust/crates/num-integer-0.1.46.crate) = 7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f
XSIZE (rust/crates/num-integer-0.1.46.crate) = 22331
XSHA256 (rust/crates/num-iter-0.1.45.crate) = 1429034a0490724d0075ebb2bc9e875d6503c3cf69e235a8941aa757d83ef5bf
XSIZE (rust/crates/num-iter-0.1.45.crate) = 10320
XSHA256 (rust/crates/num-traits-0.2.19.crate) = 071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841
XSIZE (rust/crates/num-traits-0.2.19.crate) = 51631
XSHA256 (rust/crates/objc-0.2.7.crate) = 915b1b472bc21c53464d6c8461c9d3af805ba1ef837e1cac254428f4a77177b1
XSIZE (rust/crates/objc-0.2.7.crate) = 22036
XSHA256 (rust/crates/objc-foundation-0.1.1.crate) = 1add1b659e36c9607c7aab864a76c7a4c2760cd0cd2e120f3fb8b952c7e22bf9
XSIZE (rust/crates/objc-foundation-0.1.1.crate) = 9063
XSHA256 (rust/crates/objc_id-0.1.1.crate) = c92d4ddb4bd7b50d730c215ff871754d0da6b2178849f8a2a2ab69712d0c073b
XSIZE (rust/crates/objc_id-0.1.1.crate) = 3258
XSHA256 (rust/crates/object-0.36.2.crate) = 3f203fa8daa7bb185f760ae12bd8e097f63d17041dcdcaf675ac54cdf863170e
XSIZE (rust/crates/object-0.36.2.crate) = 324577
XSHA256 (rust/crates/once_cell-1.19.0.crate) = 3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92
XSIZE (rust/crates/once_cell-1.19.0.crate) = 33046
XSHA256 (rust/crates/open-5.3.0.crate) = 61a877bf6abd716642a53ef1b89fb498923a4afca5c754f9050b4d081c05c4b3
XSIZE (rust/crates/open-5.3.0.crate) = 24718
XSHA256 (rust/crates/openssl-probe-0.1.5.crate) = ff011a302c396a5197692431fc1948019154afc178baf7d8e37367442a4601cf
XSIZE (rust/crates/openssl-probe-0.1.5.crate) = 7227
XSHA256 (rust/crates/parking_lot-0.12.3.crate) = f1bf18183cf54e8d6059647fc3063646a1801cf30896933ec2311622cc4b9a27
XSIZE (rust/crates/parking_lot-0.12.3.crate) = 41860
XSHA256 (rust/crates/parking_lot_core-0.9.10.crate) = 1e401f977ab385c9e4e3ab30627d6f26d00e2c73eef317493c4ec6d468726cf8
XSIZE (rust/crates/parking_lot_core-0.9.10.crate) = 32406
XSHA256 (rust/crates/password-hash-0.5.0.crate) = 346f04948ba92c43e8469c1ee6736c7563d71012b17d40745260fe106aac2166
XSIZE (rust/crates/password-hash-0.5.0.crate) = 26884
XSHA256 (rust/crates/paste-1.0.15.crate) = 57c0d7b74b563b49d38dae00a0c37d4d6de9b432382b2892f0574ddcae73fd0a
XSIZE (rust/crates/paste-1.0.15.crate) = 18374
XSHA256 (rust/crates/pathdiff-0.2.1.crate) = 8835116a5c179084a830efb3adc117ab007512b535bc1a21c991d3b32a6b44dd
XSIZE (rust/crates/pathdiff-0.2.1.crate) = 7142
XSHA256 (rust/crates/pbkdf2-0.12.2.crate) = f8ed6a7761f76e3b9f92dfb0a60a6a6477c61024b775147ff0973a02653abaf2
XSIZE (rust/crates/pbkdf2-0.12.2.crate) = 13906
XSHA256 (rust/crates/pem-rfc7468-0.7.0.crate) = 88b39c9bfcfc231068454382784bb460aae594343fb030d46e9f50a645418412
XSIZE (rust/crates/pem-rfc7468-0.7.0.crate) = 24159
XSHA256 (rust/crates/percent-encoding-2.3.1.crate) = e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e
XSIZE (rust/crates/percent-encoding-2.3.1.crate) = 10235
XSHA256 (rust/crates/pin-project-1.1.5.crate) = b6bf43b791c5b9e34c3d182969b4abb522f9343702850a2e57f460d00d09b4b3
XSIZE (rust/crates/pin-project-1.1.5.crate) = 54214
XSHA256 (rust/crates/pin-project-internal-1.1.5.crate) = 2f38a4412a78282e09a2cf38d195ea5420d15ba0602cb375210efbc877243965
XSIZE (rust/crates/pin-project-internal-1.1.5.crate) = 28280
XSHA256 (rust/crates/pin-project-lite-0.2.14.crate) = bda66fc9667c18cb2758a2ac84d1167245054bcf85d5d1aaa6923f45801bdd02
XSIZE (rust/crates/pin-project-lite-0.2.14.crate) = 28817
XSHA256 (rust/crates/pin-utils-0.1.0.crate) = 8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184
XSIZE (rust/crates/pin-utils-0.1.0.crate) = 7580
XSHA256 (rust/crates/pkcs1-0.7.5.crate) = c8ffb9f10fa047879315e6625af03c164b16962a5368d724ed16323b68ace47f
XSIZE (rust/crates/pkcs1-0.7.5.crate) = 35790
XSHA256 (rust/crates/pkcs8-0.10.2.crate) = f950b2377845cebe5cf8b5165cb3cc1a5e0fa5cfa3e1f7f55707d8fd82e0a7b7
XSIZE (rust/crates/pkcs8-0.10.2.crate) = 26360
XSHA256 (rust/crates/pkg-config-0.3.30.crate) = d231b230927b5e4ad203db57bbcbee2802f6bce620b1e4a9024a07d94e2907ec
XSIZE (rust/crates/pkg-config-0.3.30.crate) = 20613
XSHA256 (rust/crates/polling-3.7.2.crate) = a3ed00ed3fbf728b5816498ecd316d1716eecaced9c0c8d2c5a6740ca214985b
XSIZE (rust/crates/polling-3.7.2.crate) = 57988
XSHA256 (rust/crates/ppv-lite86-0.2.17.crate) = 5b40af805b3121feab8a3c29f04d8ad262fa8e0561883e7653e024ae4479e6de
XSIZE (rust/crates/ppv-lite86-0.2.17.crate) = 22242
XSHA256 (rust/crates/proc-macro2-1.0.86.crate) = 5e719e8df665df0d1c8fbfd238015744736151d4445ec0836b8e628aae103b77
XSIZE (rust/crates/proc-macro2-1.0.86.crate) = 48958
XSHA256 (rust/crates/quick-xml-0.34.0.crate) = 6f24d770aeca0eacb81ac29dfbc55ebcc09312fdd1f8bbecdc7e4a84e000e3b4
XSIZE (rust/crates/quick-xml-0.34.0.crate) = 184595
XSHA256 (rust/crates/quinn-0.11.2.crate) = e4ceeeeabace7857413798eb1ffa1e9c905a9946a57d81fb69b4b71c4d8eb3ad
XSIZE (rust/crates/quinn-0.11.2.crate) = 73920
XSHA256 (rust/crates/quinn-proto-0.11.3.crate) = ddf517c03a109db8100448a4be38d498df8a210a99fe0e1b9eaf39e78c640efe
XSIZE (rust/crates/quinn-proto-0.11.3.crate) = 202348
XSHA256 (rust/crates/quinn-udp-0.5.4.crate) = 8bffec3605b73c6f1754535084a85229fa8a30f86014e6c81aeec4abb68b0285
XSIZE (rust/crates/quinn-udp-0.5.4.crate) = 23025
XSHA256 (rust/crates/quote-1.0.36.crate) = 0fa76aaf39101c457836aec0ce2316dbdc3ab723cdda1c6bd4e6ad4208acaca7
XSIZE (rust/crates/quote-1.0.36.crate) = 28507
XSHA256 (rust/crates/rand-0.8.5.crate) = 34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404
XSIZE (rust/crates/rand-0.8.5.crate) = 87113
XSHA256 (rust/crates/rand_chacha-0.3.1.crate) = e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88
XSIZE (rust/crates/rand_chacha-0.3.1.crate) = 15251
XSHA256 (rust/crates/rand_core-0.6.4.crate) = ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c
XSIZE (rust/crates/rand_core-0.6.4.crate) = 22666
XSHA256 (rust/crates/redox_syscall-0.5.3.crate) = 2a908a6e00f1fdd0dfd9c0eb08ce85126f6d8bbda50017e74bc4a4b7d4a926a4
XSIZE (rust/crates/redox_syscall-0.5.3.crate) = 23830
XSHA256 (rust/crates/redox_users-0.4.5.crate) = bd283d9651eeda4b2a83a43c1c91b266c40fd76ecd39a50a8c630ae69dc72891
XSIZE (rust/crates/redox_users-0.4.5.crate) = 15514
XSHA256 (rust/crates/regex-1.10.5.crate) = b91213439dad192326a0d7c6ee3955910425f441d7038e0d6933b0aec5c4517f
XSIZE (rust/crates/regex-1.10.5.crate) = 253805
XSHA256 (rust/crates/regex-automata-0.4.7.crate) = 38caf58cc5ef2fed281f89292ef23f6365465ed9a41b7a7754eb4e26496c92df
XSIZE (rust/crates/regex-automata-0.4.7.crate) = 617582
XSHA256 (rust/crates/regex-syntax-0.8.4.crate) = 7a66a03ae7c801facd77a29370b4faec201768915ac14a721ba36f20bc9c209b
XSIZE (rust/crates/regex-syntax-0.8.4.crate) = 347577
XSHA256 (rust/crates/region-3.0.2.crate) = e6b6ebd13bc009aef9cd476c1310d49ac354d36e240cf1bd753290f3dc7199a7
XSIZE (rust/crates/region-3.0.2.crate) = 22388
XSHA256 (rust/crates/reqwest-0.12.5.crate) = c7d6d2a27d57148378eb5e111173f4276ad26340ecc5c49a4a2152167a2d6a37
XSIZE (rust/crates/reqwest-0.12.5.crate) = 177108
XSHA256 (rust/crates/ring-0.17.8.crate) = c17fa4cb658e3583423e915b9f3acc01cceaee1860e33d59ebae66adc3a2dc0d
XSIZE (rust/crates/ring-0.17.8.crate) = 4188554
XSHA256 (rust/crates/rmp-0.8.14.crate) = 228ed7c16fa39782c3b3468e974aec2795e9089153cd08ee2e9aefb3613334c4
XSIZE (rust/crates/rmp-0.8.14.crate) = 29687
XSHA256 (rust/crates/rmpv-1.3.0.crate) = 58450723cd9ee93273ce44a20b6ec4efe17f8ed2e3631474387bfdecf18bb2a9
XSIZE (rust/crates/rmpv-1.3.0.crate) = 28514
XSHA256 (rust/crates/rsa-0.9.6.crate) = 5d0e5124fcb30e76a7e79bfee683a2746db83784b86289f6251b54b7950a0dfc
XSIZE (rust/crates/rsa-0.9.6.crate) = 80048
XSHA256 (rust/crates/rustc-demangle-0.1.24.crate) = 719b953e2095829ee67db738b3bfa9fa368c94900df327b3f07fe6e794d2fe1f
XSIZE (rust/crates/rustc-demangle-0.1.24.crate) = 29047
XSHA256 (rust/crates/rustc-hash-1.1.0.crate) = 08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2
XSIZE (rust/crates/rustc-hash-1.1.0.crate) = 9331
XSHA256 (rust/crates/rustix-0.38.34.crate) = 70dc5ec042f7a43c4a73241207cecc9873a06d45debb38b329f8541d85c2730f
XSIZE (rust/crates/rustix-0.38.34.crate) = 365160
XSHA256 (rust/crates/rustls-0.23.12.crate) = c58f8c84392efc0a126acce10fa59ff7b3d2ac06ab451a33f2741989b806b044
XSIZE (rust/crates/rustls-0.23.12.crate) = 438443
XSHA256 (rust/crates/rustls-native-certs-0.7.1.crate) = a88d6d420651b496bdd98684116959239430022a115c1240e6c3993be0b15fba
XSIZE (rust/crates/rustls-native-certs-0.7.1.crate) = 30964
XSHA256 (rust/crates/rustls-pemfile-2.1.2.crate) = 29993a25686778eb88d4189742cd713c9bce943bc54251a33509dc63cbacf73d
XSIZE (rust/crates/rustls-pemfile-2.1.2.crate) = 25928
XSHA256 (rust/crates/rustls-pki-types-1.7.0.crate) = 976295e77ce332211c0d24d92c0e83e50f5c5f046d11082cea19f3df13a3562d
XSIZE (rust/crates/rustls-pki-types-1.7.0.crate) = 29555
XSHA256 (rust/crates/rustls-webpki-0.102.6.crate) = 8e6b52d4fda176fd835fdc55a835d4a89b8499cad995885a21149d5ad62f852e
XSIZE (rust/crates/rustls-webpki-0.102.6.crate) = 201331
XSHA256 (rust/crates/rustversion-1.0.17.crate) = 955d28af4278de8121b7ebeb796b6a45735dc01436d898801014aced2773a3d6
XSIZE (rust/crates/rustversion-1.0.17.crate) = 17621
XSHA256 (rust/crates/ryu-1.0.18.crate) = f3cb5ba0dc43242ce17de99c180e96db90b235b8a9fdc9543c96d2209116bd9f
XSIZE (rust/crates/ryu-1.0.18.crate) = 47713
XSHA256 (rust/crates/schannel-0.1.23.crate) = fbc91545643bcf3a0bbb6569265615222618bdf33ce4ffbbd13c4bbd4c093534
XSIZE (rust/crates/schannel-0.1.23.crate) = 41667
XSHA256 (rust/crates/scoped-tls-1.0.1.crate) = e1cf6437eb19a8f4a6cc0f7dca544973b0b78843adbfeb3683d1a94a0024a294
XSIZE (rust/crates/scoped-tls-1.0.1.crate) = 8202
XSHA256 (rust/crates/scopeguard-1.2.0.crate) = 94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49
XSIZE (rust/crates/scopeguard-1.2.0.crate) = 11619
XSHA256 (rust/crates/security-framework-2.11.1.crate) = 897b2245f0b511c87893af39b033e5ca9cce68824c4d7e7630b5a1d339658d02
XSIZE (rust/crates/security-framework-2.11.1.crate) = 80188
XSHA256 (rust/crates/security-framework-sys-2.11.1.crate) = 75da29fe9b9b08fe9d6b22b5b4bcbc75d8db3aa31e639aa56bb62e9d46bfceaf
XSIZE (rust/crates/security-framework-sys-2.11.1.crate) = 18755
XSHA256 (rust/crates/serde-1.0.204.crate) = bc76f558e0cbb2a839d37354c575f1dc3fdc6546b5be373ba43d95f231bf7c12
XSIZE (rust/crates/serde-1.0.204.crate) = 78253
XSHA256 (rust/crates/serde_derive-1.0.204.crate) = e0cd7e117be63d3c3678776753929474f3b04a43a080c744d6b0ae2a8c28e222
XSIZE (rust/crates/serde_derive-1.0.204.crate) = 55871
XSHA256 (rust/crates/serde_json-1.0.120.crate) = 4e0d21c9a8cae1235ad58a00c11cb40d4b1e5c784f1ef2c537876ed6ffd8b7c5
XSIZE (rust/crates/serde_json-1.0.120.crate) = 147062
XSHA256 (rust/crates/serde_path_to_error-0.1.16.crate) = af99884400da37c88f5e9146b7f1fd0fbcae8f6eec4e9da38b67d05486f814a6
XSIZE (rust/crates/serde_path_to_error-0.1.16.crate) = 16657
XSHA256 (rust/crates/serde_repr-0.1.19.crate) = 6c64451ba24fc7a6a2d60fc75dd9c83c90903b19028d4eff35e88fc1e86564e9
XSIZE (rust/crates/serde_repr-0.1.19.crate) = 9997
XSHA256 (rust/crates/serde_urlencoded-0.7.1.crate) = d3491c14715ca2294c4d6a88f15e84739788c1d030eed8c110436aafdaa2f3fd
XSIZE (rust/crates/serde_urlencoded-0.7.1.crate) = 12822
XSHA256 (rust/crates/sha1-0.10.6.crate) = e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba
XSIZE (rust/crates/sha1-0.10.6.crate) = 13517
XSHA256 (rust/crates/sha2-0.10.8.crate) = 793db75ad2bcafc3ffa7c68b215fee268f537982cd901d132f89c6343f3a3dc8
XSIZE (rust/crates/sha2-0.10.8.crate) = 26357
XSHA256 (rust/crates/signal-hook-registry-1.4.2.crate) = a9e9e0b4211b72e7b8b6e85c807d36c212bdb33ea8587f7569562a84df5465b1
XSIZE (rust/crates/signal-hook-registry-1.4.2.crate) = 18064
XSHA256 (rust/crates/signature-2.2.0.crate) = 77549399552de45a898a580c1b41d445bf730df867cc44e6c0233bbc4b8329de
XSIZE (rust/crates/signature-2.2.0.crate) = 15531
XSHA256 (rust/crates/slab-0.4.9.crate) = 8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67
XSIZE (rust/crates/slab-0.4.9.crate) = 17108
XSHA256 (rust/crates/smallvec-1.13.2.crate) = 3c5e1a9a646d36c3599cd173a41282daf47c44583ad367b8e6837255952e5c67
XSIZE (rust/crates/smallvec-1.13.2.crate) = 35216
XSHA256 (rust/crates/smawk-0.3.2.crate) = b7c388c1b5e93756d0c740965c41e8822f866621d41acbdf6336a6a168f8840c
XSIZE (rust/crates/smawk-0.3.2.crate) = 13831
XSHA256 (rust/crates/smithay-client-toolkit-0.19.2.crate) = 3457dea1f0eb631b4034d61d4d8c32074caa6cd1ab2d59f2327bd8461e2c0016
XSIZE (rust/crates/smithay-client-toolkit-0.19.2.crate) = 131504
XSHA256 (rust/crates/smithay-clipboard-0.7.2.crate) = cc8216eec463674a0e90f29e0ae41a4db573ec5b56b1c6c1c71615d249b6d846
XSIZE (rust/crates/smithay-clipboard-0.7.2.crate) = 17877
XSHA256 (rust/crates/socket2-0.5.7.crate) = ce305eb0b4296696835b71df73eb912e0f1ffd2556a501fcede6e0c50349191c
XSIZE (rust/crates/socket2-0.5.7.crate) = 55758
XSHA256 (rust/crates/spin-0.9.8.crate) = 6980e8d7511241f8acf4aebddbb1ff938df5eebe98691418c4468d0b72a96a67
XSIZE (rust/crates/spin-0.9.8.crate) = 38958
XSHA256 (rust/crates/spki-0.7.3.crate) = d91ed6c858b01f942cd56b37a94b3e0a1798290327d1236e4d9cf4eaca44d29d
XSIZE (rust/crates/spki-0.7.3.crate) = 16409
XSHA256 (rust/crates/strsim-0.11.1.crate) = 7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f
XSIZE (rust/crates/strsim-0.11.1.crate) = 14266
XSHA256 (rust/crates/subtle-2.6.1.crate) = 13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292
XSIZE (rust/crates/subtle-2.6.1.crate) = 14562
XSHA256 (rust/crates/syn-2.0.72.crate) = dc4b9b9bf2add8093d3f2c0204471e951b2285580335de42f9d2534f3ae7a8af
XSIZE (rust/crates/syn-2.0.72.crate) = 267069
XSHA256 (rust/crates/sync_wrapper-0.1.2.crate) = 2047c6ded9c721764247e62cd3b03c09ffc529b2ba5b10ec482ae507a4a70160
XSIZE (rust/crates/sync_wrapper-0.1.2.crate) = 6933
XSHA256 (rust/crates/sync_wrapper-1.0.1.crate) = a7065abeca94b6a8a577f9bd45aa0867a2238b74e8eb67cf10d492bc39351394
XSIZE (rust/crates/sync_wrapper-1.0.1.crate) = 6939
XSHA256 (rust/crates/tempfile-3.10.1.crate) = 85b77fafb263dd9d05cbeac119526425676db3784113aa9295c88498cbf8bff1
XSIZE (rust/crates/tempfile-3.10.1.crate) = 33653
XSHA256 (rust/crates/terminal_size-0.3.0.crate) = 21bebf2b7c9e0a515f6e0f8c51dc0f8e4696391e6f1ff30379559f8365fb0df7
XSIZE (rust/crates/terminal_size-0.3.0.crate) = 10096
XSHA256 (rust/crates/textwrap-0.16.1.crate) = 23d434d3f8967a09480fb04132ebe0a3e088c173e6d0ee7897abbdf4eab0f8b9
XSIZE (rust/crates/textwrap-0.16.1.crate) = 56012
XSHA256 (rust/crates/thiserror-1.0.63.crate) = c0342370b38b6a11b6cc11d6a805569958d54cfa061a29969c3b5ce2ea405724
XSIZE (rust/crates/thiserror-1.0.63.crate) = 21537
XSHA256 (rust/crates/thiserror-impl-1.0.63.crate) = a4558b58466b9ad7ca0f102865eccc95938dca1a74a856f2b57b6629050da261
XSIZE (rust/crates/thiserror-impl-1.0.63.crate) = 16047
XSHA256 (rust/crates/tinyvec-1.8.0.crate) = 445e881f4f6d382d5f27c034e25eb92edd7c784ceab92a0937db7f2e9471b938
XSIZE (rust/crates/tinyvec-1.8.0.crate) = 46796
XSHA256 (rust/crates/tinyvec_macros-0.1.1.crate) = 1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20
XSIZE (rust/crates/tinyvec_macros-0.1.1.crate) = 5865
XSHA256 (rust/crates/tokio-1.39.2.crate) = daa4fb1bc778bd6f04cbfc4bb2d06a7396a8f299dc33ea1900cedaa316f467b1
XSIZE (rust/crates/tokio-1.39.2.crate) = 780859
XSHA256 (rust/crates/tokio-macros-2.4.0.crate) = 693d596312e88961bc67d7f1f97af8a70227d9f90c31bba5806eec004978d752
XSIZE (rust/crates/tokio-macros-2.4.0.crate) = 12501
XSHA256 (rust/crates/tokio-rustls-0.26.0.crate) = 0c7bc40d0e5a97695bb96e27995cd3a08538541b0a846f65bba7a359f36700d4
XSIZE (rust/crates/tokio-rustls-0.26.0.crate) = 34253
XSHA256 (rust/crates/tokio-stream-0.1.15.crate) = 267ac89e0bec6e691e5813911606935d77c476ff49024f98abcea3e7b15e37af
XSIZE (rust/crates/tokio-stream-0.1.15.crate) = 36284
XSHA256 (rust/crates/tokio-tungstenite-0.23.1.crate) = c6989540ced10490aaf14e6bad2e3d33728a2813310a0c71d1574304c49631cd
XSIZE (rust/crates/tokio-tungstenite-0.23.1.crate) = 28371
XSHA256 (rust/crates/totp-lite-2.0.1.crate) = f8e43134db17199f7f721803383ac5854edd0d3d523cc34dba321d6acfbe76c3
XSIZE (rust/crates/totp-lite-2.0.1.crate) = 8561
XSHA256 (rust/crates/tower-0.4.13.crate) = b8fa9be0de6cf49e536ce1851f987bd21a43b771b09473c3549a6c853db37c1c
XSIZE (rust/crates/tower-0.4.13.crate) = 106906
XSHA256 (rust/crates/tower-layer-0.3.2.crate) = c20c8dbed6283a09604c3e69b4b7eeb54e298b8a600d4d5ecb5ad39de609f1d0
XSIZE (rust/crates/tower-layer-0.3.2.crate) = 6023
XSHA256 (rust/crates/tower-service-0.3.2.crate) = b6bc1c9ce2b5135ac7f93c72918fc37feb872bdc6a5533a8b85eb4b86bfdae52
XSIZE (rust/crates/tower-service-0.3.2.crate) = 6847
XSHA256 (rust/crates/tracing-0.1.40.crate) = c3523ab5a71916ccf420eebdf5521fcef02141234bbc0b8a49f2fdc4544364ef
XSIZE (rust/crates/tracing-0.1.40.crate) = 79459
XSHA256 (rust/crates/tracing-attributes-0.1.27.crate) = 34704c8d6ebcbc939824180af020566b01a7c01f80641264eba0999f6c2b6be7
XSIZE (rust/crates/tracing-attributes-0.1.27.crate) = 32241
XSHA256 (rust/crates/tracing-core-0.1.32.crate) = c06d3da6113f116aaee68e4d601191614c9053067f9ab7f6edbcb161237daa54
XSIZE (rust/crates/tracing-core-0.1.32.crate) = 61221
XSHA256 (rust/crates/try-lock-0.2.5.crate) = e421abadd41a4225275504ea4d6566923418b7f05506fbc9c0fe86ba7396114b
XSIZE (rust/crates/try-lock-0.2.5.crate) = 4314
XSHA256 (rust/crates/tungstenite-0.23.0.crate) = 6e2e2ce1e47ed2994fd43b04c8f618008d4cabdd5ee34027cf14f9d918edd9c8
XSIZE (rust/crates/tungstenite-0.23.0.crate) = 61196
XSHA256 (rust/crates/typenum-1.17.0.crate) = 42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825
XSIZE (rust/crates/typenum-1.17.0.crate) = 42849
XSHA256 (rust/crates/unicode-bidi-0.3.15.crate) = 08f95100a766bf4f8f28f90d77e0a5461bbdb219042e7679bebe79004fed8d75
XSIZE (rust/crates/unicode-bidi-0.3.15.crate) = 56811
XSHA256 (rust/crates/unicode-ident-1.0.12.crate) = 3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b
XSIZE (rust/crates/unicode-ident-1.0.12.crate) = 42168
XSHA256 (rust/crates/unicode-linebreak-0.1.5.crate) = 3b09c83c3c29d37506a3e260c08c03743a6bb66a9cd432c6934ab501a190571f
XSIZE (rust/crates/unicode-linebreak-0.1.5.crate) = 15324
XSHA256 (rust/crates/unicode-normalization-0.1.23.crate) = a56d1686db2308d901306f92a263857ef59ea39678a5458e7cb17f01415101f5
XSIZE (rust/crates/unicode-normalization-0.1.23.crate) = 122649
XSHA256 (rust/crates/unicode-width-0.1.13.crate) = 0336d538f7abc86d282a4189614dfaa90810dfc2c6f6427eaf88e16311dd225d
XSIZE (rust/crates/unicode-width-0.1.13.crate) = 457228
XSHA256 (rust/crates/untrusted-0.9.0.crate) = 8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1
XSIZE (rust/crates/untrusted-0.9.0.crate) = 14447
XSHA256 (rust/crates/url-2.5.2.crate) = 22784dbdf76fdde8af1aeda5622b546b422b6fc585325248a2bf9f5e41e94d6c
XSIZE (rust/crates/url-2.5.2.crate) = 79704
XSHA256 (rust/crates/urlencoding-2.1.3.crate) = daf8dba3b7eb870caf1ddeed7bc9d2a049f3cfdfae7cb521b087cc33ae4c49da
XSIZE (rust/crates/urlencoding-2.1.3.crate) = 6538
XSHA256 (rust/crates/utf-8-0.7.6.crate) = 09cc8ee72d2a9becf2f2febe0205bbed8fc6615b7cb429ad062dc7b7ddd036a9
XSIZE (rust/crates/utf-8-0.7.6.crate) = 10422
XSHA256 (rust/crates/utf8parse-0.2.2.crate) = 06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821
XSIZE (rust/crates/utf8parse-0.2.2.crate) = 13499
XSHA256 (rust/crates/uuid-1.10.0.crate) = 81dfa00651efa65069b0b6b651f4aaa31ba9e3c3ce0137aaad053604ee7e0314
XSIZE (rust/crates/uuid-1.10.0.crate) = 47648
XSHA256 (rust/crates/version_check-0.9.5.crate) = 0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a
XSIZE (rust/crates/version_check-0.9.5.crate) = 15554
XSHA256 (rust/crates/want-0.3.1.crate) = bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e
XSIZE (rust/crates/want-0.3.1.crate) = 6398
XSHA256 (rust/crates/wasi-0.11.0+wasi-snapshot-preview1.crate) = 9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423
XSIZE (rust/crates/wasi-0.11.0+wasi-snapshot-preview1.crate) = 28131
XSHA256 (rust/crates/wasm-bindgen-0.2.92.crate) = 4be2531df63900aeb2bca0daaaddec08491ee64ceecbee5076636a3b026795a8
XSIZE (rust/crates/wasm-bindgen-0.2.92.crate) = 184119
XSHA256 (rust/crates/wasm-bindgen-backend-0.2.92.crate) = 614d787b966d3989fa7bb98a654e369c762374fd3213d212cfc0251257e747da
XSIZE (rust/crates/wasm-bindgen-backend-0.2.92.crate) = 28348
XSHA256 (rust/crates/wasm-bindgen-futures-0.4.42.crate) = 76bc14366121efc8dbb487ab05bcc9d346b3b5ec0eaa76e46594cabbe51762c0
XSIZE (rust/crates/wasm-bindgen-futures-0.4.42.crate) = 15380
XSHA256 (rust/crates/wasm-bindgen-macro-0.2.92.crate) = a1f8823de937b71b9460c0c34e25f3da88250760bec0ebac694b49997550d726
XSIZE (rust/crates/wasm-bindgen-macro-0.2.92.crate) = 13835
XSHA256 (rust/crates/wasm-bindgen-macro-support-0.2.92.crate) = e94f17b526d0a461a191c78ea52bbce64071ed5c04c9ffe424dcb38f74171bb7
XSIZE (rust/crates/wasm-bindgen-macro-support-0.2.92.crate) = 20092
XSHA256 (rust/crates/wasm-bindgen-shared-0.2.92.crate) = af190c94f2773fdb3729c55b007a722abb5384da03bc0986df4c289bf5567e96
XSIZE (rust/crates/wasm-bindgen-shared-0.2.92.crate) = 7263
XSHA256 (rust/crates/wayland-backend-0.3.6.crate) = f90e11ce2ca99c97b940ee83edbae9da2d56a08f9ea8158550fd77fa31722993
XSIZE (rust/crates/wayland-backend-0.3.6.crate) = 71562
XSHA256 (rust/crates/wayland-client-0.31.5.crate) = 7e321577a0a165911bdcfb39cf029302479d7527b517ee58ab0f6ad09edf0943
XSIZE (rust/crates/wayland-client-0.31.5.crate) = 63042
XSHA256 (rust/crates/wayland-csd-frame-0.3.0.crate) = 625c5029dbd43d25e6aa9615e88b829a5cad13b2819c4ae129fdbb7c31ab4c7e
XSIZE (rust/crates/wayland-csd-frame-0.3.0.crate) = 5696
XSHA256 (rust/crates/wayland-cursor-0.31.5.crate) = 6ef9489a8df197ebf3a8ce8a7a7f0a2320035c3743f3c1bd0bdbccf07ce64f95
XSIZE (rust/crates/wayland-cursor-0.31.5.crate) = 7521
XSHA256 (rust/crates/wayland-protocols-0.32.3.crate) = 62989625a776e827cc0f15d41444a3cea5205b963c3a25be48ae1b52d6b4daaa
XSIZE (rust/crates/wayland-protocols-0.32.3.crate) = 165197
XSHA256 (rust/crates/wayland-protocols-wlr-0.3.3.crate) = fd993de54a40a40fbe5601d9f1fbcaef0aebcc5fda447d7dc8f6dcbaae4f8953
XSIZE (rust/crates/wayland-protocols-wlr-0.3.3.crate) = 26005
XSHA256 (rust/crates/wayland-scanner-0.31.4.crate) = d7b56f89937f1cf2ee1f1259cf2936a17a1f45d8f0aa1019fae6d470d304cfa6
XSIZE (rust/crates/wayland-scanner-0.31.4.crate) = 35691
XSHA256 (rust/crates/wayland-sys-0.31.4.crate) = 43676fe2daf68754ecf1d72026e4e6c15483198b5d24e888b74d3f22f887a148
XSIZE (rust/crates/wayland-sys-0.31.4.crate) = 8571
XSHA256 (rust/crates/web-sys-0.3.69.crate) = 77afa9a11836342370f4817622a2f0f418b134426d91a82dfb48f532d2ec13ef
XSIZE (rust/crates/web-sys-0.3.69.crate) = 728877
XSHA256 (rust/crates/winapi-0.3.9.crate) = 5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419
XSIZE (rust/crates/winapi-0.3.9.crate) = 1200382
XSHA256 (rust/crates/winapi-i686-pc-windows-gnu-0.4.0.crate) = ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6
XSIZE (rust/crates/winapi-i686-pc-windows-gnu-0.4.0.crate) = 2918815
XSHA256 (rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.crate) = 712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f
XSIZE (rust/crates/winapi-x86_64-pc-windows-gnu-0.4.0.crate) = 2947998
XSHA256 (rust/crates/windows-sys-0.45.0.crate) = 75283be5efb2831d37ea142365f009c02ec203cd29a3ebecbc093d52315b66d0
XSIZE (rust/crates/windows-sys-0.45.0.crate) = 2568659
XSHA256 (rust/crates/windows-sys-0.48.0.crate) = 677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9
XSIZE (rust/crates/windows-sys-0.48.0.crate) = 2628884
XSHA256 (rust/crates/windows-sys-0.52.0.crate) = 282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d
XSIZE (rust/crates/windows-sys-0.52.0.crate) = 2576877
XSHA256 (rust/crates/windows-targets-0.42.2.crate) = 8e5180c00cd44c9b1c88adb3693291f1cd93605ded80c250a75d472756b4d071
XSIZE (rust/crates/windows-targets-0.42.2.crate) = 5492
XSHA256 (rust/crates/windows-targets-0.48.5.crate) = 9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c
XSIZE (rust/crates/windows-targets-0.48.5.crate) = 6904
XSHA256 (rust/crates/windows-targets-0.52.6.crate) = 9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973
XSIZE (rust/crates/windows-targets-0.52.6.crate) = 6403
XSHA256 (rust/crates/windows_aarch64_gnullvm-0.42.2.crate) = 597a5118570b68bc08d8d59125332c54f1ba9d9adeedeef5b99b02ba2b0698f8
XSIZE (rust/crates/windows_aarch64_gnullvm-0.42.2.crate) = 364071
XSHA256 (rust/crates/windows_aarch64_gnullvm-0.48.5.crate) = 2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8
XSIZE (rust/crates/windows_aarch64_gnullvm-0.48.5.crate) = 418492
XSHA256 (rust/crates/windows_aarch64_gnullvm-0.52.6.crate) = 32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3
XSIZE (rust/crates/windows_aarch64_gnullvm-0.52.6.crate) = 435718
XSHA256 (rust/crates/windows_aarch64_msvc-0.42.2.crate) = e08e8864a60f06ef0d0ff4ba04124db8b0fb3be5776a5cd47641e942e58c4d43
XSIZE (rust/crates/windows_aarch64_msvc-0.42.2.crate) = 666981
XSHA256 (rust/crates/windows_aarch64_msvc-0.48.5.crate) = dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc
XSIZE (rust/crates/windows_aarch64_msvc-0.48.5.crate) = 798483
XSHA256 (rust/crates/windows_aarch64_msvc-0.52.6.crate) = 09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469
XSIZE (rust/crates/windows_aarch64_msvc-0.52.6.crate) = 832615
XSHA256 (rust/crates/windows_i686_gnu-0.42.2.crate) = c61d927d8da41da96a81f029489353e68739737d3beca43145c8afec9a31a84f
XSIZE (rust/crates/windows_i686_gnu-0.42.2.crate) = 736236
XSHA256 (rust/crates/windows_i686_gnu-0.48.5.crate) = a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e
XSIZE (rust/crates/windows_i686_gnu-0.48.5.crate) = 844891
XSHA256 (rust/crates/windows_i686_gnu-0.52.6.crate) = 8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b
XSIZE (rust/crates/windows_i686_gnu-0.52.6.crate) = 880402
XSHA256 (rust/crates/windows_i686_gnullvm-0.52.6.crate) = 0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66
XSIZE (rust/crates/windows_i686_gnullvm-0.52.6.crate) = 475940
XSHA256 (rust/crates/windows_i686_msvc-0.42.2.crate) = 44d840b6ec649f480a41c8d80f9c65108b92d89345dd94027bfe06ac444d1060
XSIZE (rust/crates/windows_i686_msvc-0.42.2.crate) = 724951
XSHA256 (rust/crates/windows_i686_msvc-0.48.5.crate) = 8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406
XSIZE (rust/crates/windows_i686_msvc-0.48.5.crate) = 864300
XSHA256 (rust/crates/windows_i686_msvc-0.52.6.crate) = 240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66
XSIZE (rust/crates/windows_i686_msvc-0.52.6.crate) = 901163
XSHA256 (rust/crates/windows_x86_64_gnu-0.42.2.crate) = 8de912b8b8feb55c064867cf047dda097f92d51efad5b491dfb98f6bbb70cb36
XSIZE (rust/crates/windows_x86_64_gnu-0.42.2.crate) = 699373
XSHA256 (rust/crates/windows_x86_64_gnu-0.48.5.crate) = 53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e
XSIZE (rust/crates/windows_x86_64_gnu-0.48.5.crate) = 801619
XSHA256 (rust/crates/windows_x86_64_gnu-0.52.6.crate) = 147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78
XSIZE (rust/crates/windows_x86_64_gnu-0.52.6.crate) = 836363
XSHA256 (rust/crates/windows_x86_64_gnullvm-0.42.2.crate) = 26d41b46a36d453748aedef1486d5c7a85db22e56aff34643984ea85514e94a3
XSIZE (rust/crates/windows_x86_64_gnullvm-0.42.2.crate) = 364068
XSHA256 (rust/crates/windows_x86_64_gnullvm-0.48.5.crate) = 0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc
XSIZE (rust/crates/windows_x86_64_gnullvm-0.48.5.crate) = 418486
XSHA256 (rust/crates/windows_x86_64_gnullvm-0.52.6.crate) = 24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d
XSIZE (rust/crates/windows_x86_64_gnullvm-0.52.6.crate) = 435707
XSHA256 (rust/crates/windows_x86_64_msvc-0.42.2.crate) = 9aec5da331524158c6d1a4ac0ab1541149c0b9505fde06423b02f5ef0106b9f0
XSIZE (rust/crates/windows_x86_64_msvc-0.42.2.crate) = 666936
XSHA256 (rust/crates/windows_x86_64_msvc-0.48.5.crate) = ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538
XSIZE (rust/crates/windows_x86_64_msvc-0.48.5.crate) = 798412
XSHA256 (rust/crates/windows_x86_64_msvc-0.52.6.crate) = 589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec
XSIZE (rust/crates/windows_x86_64_msvc-0.52.6.crate) = 832564
XSHA256 (rust/crates/winreg-0.52.0.crate) = a277a57398d4bfa075df44f501a17cfdf8542d224f0d36095a2adc7aee4ef0a5
XSIZE (rust/crates/winreg-0.52.0.crate) = 30148
XSHA256 (rust/crates/x11-clipboard-0.9.2.crate) = b98785a09322d7446e28a13203d2cae1059a0dd3dfb32cb06d0a225f023d8286
XSIZE (rust/crates/x11-clipboard-0.9.2.crate) = 10334
XSHA256 (rust/crates/x11rb-0.13.1.crate) = 5d91ffca73ee7f68ce055750bf9f6eca0780b8c85eff9bc046a3b0da41755e12
XSIZE (rust/crates/x11rb-0.13.1.crate) = 223916
XSHA256 (rust/crates/x11rb-protocol-0.13.1.crate) = ec107c4503ea0b4a98ef47356329af139c0a4f7750e621cf2973cd3385ebcb3d
XSIZE (rust/crates/x11rb-protocol-0.13.1.crate) = 508522
XSHA256 (rust/crates/xcursor-0.3.6.crate) = d491ee231a51ae64a5b762114c3ac2104b967aadba1de45c86ca42cf051513b7
XSIZE (rust/crates/xcursor-0.3.6.crate) = 6405
XSHA256 (rust/crates/xkeysym-0.2.1.crate) = b9cc00251562a284751c9973bace760d86c0276c471b4be569fe6b068ee97a56
XSIZE (rust/crates/xkeysym-0.2.1.crate) = 103129
XSHA256 (rust/crates/zeroize-1.8.1.crate) = ced3678a2879b30306d323f4542626697a464a97c0a07c9aebf7ebca65cd4dde
XSIZE (rust/crates/zeroize-1.8.1.crate) = 20029
XSHA256 (doy-rbw-1.12.1_GH0.tar.gz) = c564484f1054a85014b6b2a1fbade24d56b1b221dbac681c682ffaeba158b697
XSIZE (doy-rbw-1.12.1_GH0.tar.gz) = 110322
0bb9ce1ab36f114d35a7f948618ba46f
echo x - rbw/pkg-descr
sed 's/^X//' >rbw/pkg-descr << '68abfbc9281451aa018e3f05daa919df'
XThis is an unofficial command line client for Bitwarden. Although they offer a
Xcommand line client, their client is limited by being stateless, which makes it
Xcumbersome to use. This client maintains a background process which is able to
Xhold the keys in memory, similar to the way that ssh-agent or gpg-agent work.
XThis allows the client to be used in a much simpler way, with the background
Xagent taking care of maintaining the necessary state.
68abfbc9281451aa018e3f05daa919df
exit

