#!/bin/sh
# This is a shell archive
echo x hivemind
mkdir -p hivemind > /dev/null 2>&1
echo x hivemind/Makefile
sed 's/^X//' > hivemind/Makefile << 'SHAR_END'
XPORTNAME=	hivemind
XPORTVERSION=	1.1.0
XDISTVERSIONPREFIX=	v
XCATEGORIES=	sysutils
X
XMAINTAINER=	milios@ccsys.com
XCOMMENT=	Procfile runner for use on a pty
XWWW=		https://github.com/DarthSim/hivemind/ 
X
XLICENSE=	MIT
XLICENSE_FILE=	${WRKSRC}/LICENSE
X
XUSES=		go:modules
XGO_MODULE=	github.com/DarthSim/hivemind
X
XPLIST_FILES=	bin/hivemind
X
X.include <bsd.port.mk>
SHAR_END
echo x hivemind/distinfo
sed 's/^X//' > hivemind/distinfo << 'SHAR_END'
XTIMESTAMP = 1673765068
XSHA256 (go/sysutils_hivemind/hivemind-v1.1.0/v1.1.0.mod) = 72a1ae4b580605b2d92a4e838d13452afc1c61eeaa29ca219aed21db4a7ceb5a
XSIZE (go/sysutils_hivemind/hivemind-v1.1.0/v1.1.0.mod) = 271
XSHA256 (go/sysutils_hivemind/hivemind-v1.1.0/v1.1.0.zip) = c5ab2f7b3739304f18be0200cca6320af80874190b297a6cba307af824715bd0
XSIZE (go/sysutils_hivemind/hivemind-v1.1.0/v1.1.0.zip) = 17314
SHAR_END
echo x hivemind/pkg-descr
sed 's/^X//' > hivemind/pkg-descr << 'SHAR_END'
XHivemind is a process manager for Procfile-based applications. Hivemind uses
Xpty to capture process output. That fixes any problem with log clipping,
Xdelays, and TTY colors other process management tools may have.
SHAR_END
exit
