zfs snap -r zroot/ROOT/default@birth zroot/usr@birth zroot/var@birth

mkdir /iso 
pushd /iso
fetch https://download.freebsd.org/ftp/releases/ISO-IMAGES/14.1/FreeBSD-14.1-RELEASE-amd64-bootonly.iso.xz
unxz -kT0 FreeBSD-14.1-RELEASE-amd64-bootonly.iso.xz
popd

pkg bootstrap -y
pkg install -y sysutils/screen

pkg install -y sysutils/bhyve-firmware
pkg install -y sysutils/grub2-bhyve

kldload nmdm vmm
ifconfig tap7 create
ifconfig bridge7 create
ifconfig bridge7 addm re1 addm tap7
ifconfig bridge7 up

sysctl vfs.zfs.arc.max=1073741824

zfs create -o mountpoint=none yoda/img
zfs create -o compression=off -o volmode=dev -b 8K -s -V 120000000K yoda/img/demon14
zfs create -o compression=off -o volmode=dev -b 8K -s -V 120000000K yoda/img/demon-spawn


sh /usr/share/examples/bhyve/vmrun.sh -m 4096M -t tap7 -d /dev/zvol/yoda/img/demon14 -i -I /home/jedi/Downloads/FreeBSD-14.1-RELEASE-amd64-bootonly.iso demon14
sh /usr/share/examples/bhyve/vmrun.sh \
    -m 4096M \
    -t tap7 \
    -d /dev/zvol/yoda/img/demon14 \
    -i -I /home/jedi/Downloads/FreeBSD-14.1-RELEASE-amd64-bootonly.iso \
    -E -e boot_serial=NO -e console=efi \
    -L 0.0.0.0 -T -v \
    demon14

zfs create -o volmode=dev -b 8K -s -V 120000000K yoda/img/ubuntu
sh /usr/share/examples/bhyve/vmrun.sh \
    -m 4096M \
    -t tap7 \
    -d /dev/zvol/yoda/img/ubuntu \
    -i -I /home/jedi/Downloads/ubuntu-24.04-desktop-amd64.iso \
    -E -L 0.0.0.0 -T -v \
    ubuntu
sh /usr/share/examples/bhyve/vmrun.sh \
    -c 3 -m 8192M \
    -t tap7 \
    -d /dev/zvol/solo/img/ubuntu \
    -d /dev/zvol/solo/img/hackintosh \
    -E -L 0.0.0.0 -T -v -F w=1280,h=1024 \
    ubuntu
                    #       1920 x 1200
                    #       1920 x 1080
                    #       1600 x 1200
                    #       1600 x 900
                    #       1280 x 1024
                    #       1280 x 720
                    #       1024 x 768 (default)
                    #        800 x 600
                    #        640 x 480

sh /usr/share/examples/bhyve/vmrun.sh \
    -c 4 -m 4096M \
    -t tap7 \
    -d /home/jedi/nuOS-v12.99a0-amd64.dd \
    -E -e boot_serial=NO -e console=efi \
    -L 0.0.0.0 -T -v \
    owl12


nu_vm -c 4 -m 25600M -t tap7 -C /dev/nmdm0A -d /dev/zvol/yoda/img/demon14 -d /dev/zvol/yoda/img/demon-spawn demon14
cu -l /dev/nmdm0B

nu_vm -c 4 -m 25600M -t tap7 -C /dev/nmdm1A -u -v -E -T -L 0.0.0.0 -d /dev/zvol/yoda/img/demon-spawn owl13
nu_vm -c 4 -m 25600M -t tap7 -C /dev/nmdm1A -u -d /dev/zvol/yoda/img/demon-spawn owl13
cu -l /dev/nmdm1B


nu_hdd -qb -u 100 -p spawn vtbd1
nu_build -qp spawn -c commonserver
nu_sys -qp spawn -h spawn.bofh.vip -s 32G -b '' -u '' -c commonserver



nu_vm -c 4 -m 16384M -t tap7 -C /dev/nmdm2A -d /dev/zvol/yoda/img/owl11 owl11
cu -l /dev/nmdm2B



nu_vm -c 4 -m 25600M -t tap7 -C /dev/nmdm0A -d /dev/ada0 -d /dev/ada1 owl13
cu -l /dev/nmdm0B


